<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relay_draw_shadow_view"
            android:layout_width="280dp"
            android:layout_height="120dp"
            android:layout_marginTop="26.67dp"
            android:background="@android:color/holo_green_dark"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/relay_title_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="@drawable/title_background"/>

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add Shadow for Single View"
                android:textSize="12sp"
                android:gravity="center"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:layout_marginTop="6.67dp"
            android:layout_marginBottom="6.67dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:id="@+id/relay_draw_shadow_viewgroup"
            android:layout_width="280dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#d07784"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Add Shadow for ViewGroup"
                android:textSize="12sp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:layout_marginTop="6.67dp"
            android:layout_marginBottom="6.67dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:id="@+id/relay_wrap_shadow_example"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#c376d0"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="包装式阴影，修改原 View 大小，并添加阴影效果"
                android:textSize="10sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:layout_marginTop="6.67dp"
            android:layout_marginBottom="6.67dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:id="@+id/relay_wrap1"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_wrap"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="包装式阴影，设置 shape_wrap （圆角） 的背景后，CrazyShadow可以设置圆角阴影以适配圆角的 drawable"
                android:textSize="9sp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:layout_marginTop="6.67dp"
            android:layout_marginBottom="6.67dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:id="@+id/change_shadow_color_example"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_blue_light"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="可以设置 CrazyShadow 的 baseShadowColor 或者 shadowColors 来设置阴影色 / 可设置 background 直接修改背景色"
                android:textColor="@android:color/background_dark"
                android:textSize="10sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:layout_marginTop="6.67dp"
            android:layout_marginBottom="6.67dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:id="@+id/change_wrap_shadow_direction_example"
            android:layout_width="280dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_green_light">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Change Direction of Shadow" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16.67dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/left_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="LEFT"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/top_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="TOP"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/right_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="RIGHT"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/bottom_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="BOTTOM"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>